$color-primary: #bad7df;
$color-secondary: #f6f6f6;
$color-income: #99ddcc;
$color-expense: #ffe2e2;
$color-secondary-lighten-1: #d6e6f2;
$color-secondary-lighten-2: #f7fbfc;

$color-white: #fff;
$color-black: #000;
$color-grey: #cdd5e0;
$color-green: #4bbb8b;

$font-color: #303a52;

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%; // 1rem = 10px
    box-sizing: border-box;
}

body {
    font-family: Lato, sans-serif;
    font-weight: 400;
    line-height: 1.6;
    color: $font-color;

    // Just to see if it looks better with padding
    padding: 3rem;
}

.app {
    max-width: 100rem;
    margin: 0 auto;

    box-shadow: 0 0 5px rgba($color-black, 0.2);
    border-radius: 5px;

    display: grid;
    grid-template-rows: repeat(3, min-content);
}

.main-header {
    display: grid;
    grid-template-columns: [start] minmax(0, 3rem) [logo-start] max-content [logo-end gap-start] 1fr [gap-end number-start] max-content [number-end] minmax(0, 3rem) [end];

    background-color: $color-primary;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 1rem 0;

    @media only screen and (max-width: 400px) {
        grid-template-columns: 1fr minmax(min-content, 6rem) 1fr;
        grid-template-rows: repeat(2, min-content);
    }

    &__logo {
        grid-column: logo-start / logo-end;

        transition: color .2s;
        cursor: default;

        display: flex;
        align-items: center;

        &::before {
            content: "";
            background-image: url(../images/cart-icon.svg);
            width: 1.8rem;
            height: 1.8rem;
            margin-right: 6px;
            opacity: 0.6;
            transition: opacity .2s;
        }

        @media only screen and (max-width: 400px) {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
        }
    }

    &__logo:hover {
        & {
            color: rgba($font-color, 0.7);

            &::before {
                opacity: 0.5;
            }
        }
    }

    &__number {
        grid-column: number-start / number-end;
        align-self: center;

        padding: 4px 14px;
        border-radius: 3px;
        background-color: rgba($color-white, 0.3);
        
        font-size: 1.4rem;
        transition: background-color 0.2s;
        cursor: default;

        @media only screen and (max-width: 400px) {
            grid-row: 2 / 3;
            grid-column: 2 / 3;

            justify-self: center;
            margin: 1rem 0;
        }
    }

    &__number:hover {
        background-color: rgba($color-white, 0.5);
    }
}

.section-form {
    background-color: $color-secondary;
}

.form {
    display: grid;
    grid-template-rows: repeat(4, min-content);
    justify-content: center;
    justify-items: center;

    &__field {
        padding: 1.5rem 0;
        position: relative;

        & > select, input {
            font-family: Lato, sans-serif;
            font-size: 1.4rem;
            color: $font-color;

            width: 28rem;
            padding: 1.2rem 0 1.2rem 1.5rem;

            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;

            border: none;
            border-radius: 0;
            background-color: transparent;
            border-bottom: 1px solid rgba($font-color, .3);
            transition: border-bottom .2s;
        }

        &:last-child {
            justify-self: start;
        }
    }

    &__type-selection {

        &:focus, &:active {
            outline: none;
            border-bottom: 1px solid rgba($font-color, .7);
        }

    }

    &__text-content {

        &-label {
            font-size: 1.3rem;
            position: absolute;
            top: 2.4rem;
            left: 1.5rem;

            transition: top .2s, left .2s, font-size .2s;
        }

        &:focus ~ &-label,
        &:valid ~ &-label {
            top: 5px;
            left: 2px;
            font-size: 1rem;
        }

        &:focus {
            outline: none;
            border-bottom: 1px solid rgba($font-color, .7);
        }
    }

    &__amount {

        &-label {
            font-size: 1.3rem;
            position: absolute;
            top: 2.4rem;
            left: 1.5rem;

            transition: top .2s, left .2s, font-size .2s;
        }

        &:focus ~ &-label,
        &:valid ~ &-label {
            top: 5px;
            left: 2px;
            font-size: 1rem;
        }

        &:focus {
            outline: none;
            border-bottom: 1px solid rgba($font-color, .7);
        }
    }

    &__submit-button {
        border: none;
        border-radius: 3px;
        cursor: pointer;
        padding: 1rem 3rem;

        background-color: $color-primary;
        color: $color-white;
        transition: background-color .2s, color .2s;

        text-transform: uppercase;

        &:hover, &:focus, &:active {
            background-color: $color-white;
            color: $color-primary;
            outline: none;
        }
    }
}

.section-content {
    border-top: 1px solid rgba($font-color, .4);

    &__incomes, &__expenses {
        overflow: hidden;
    }

    &__expenses {
        border-top: 1px solid rgba($font-color, .4);
    }
}

.incomes {

    &__checkbox {
        display: none;

        &:checked ~ .incomes__list-wrapper {
            max-height: 50rem;
            overflow: auto;
        }

        &:checked ~ .incomes__label::after {
            transform: rotate(90deg);
        }
    }

    &__label {
        display: flex;
        align-items: center;

        position: relative;

        padding: 1.5rem 3rem 1.5rem 2rem;
        background-color: $color-secondary;
        box-shadow: 0 1px 5px rgba($color-black, .2);

        font-size: 2rem;

        &::after {
            content: '';
            background-image: url(../images/arrow-icon.svg);
            width: 3rem;
            height: 3rem;
            margin-left: auto;
            transform: rotate(0deg);
            transition: transform .4s cubic-bezier(0.645, 0.045, 0.355, 1); 
        }
    }

    &__list-wrapper {
        background-color: #f7f7f7;
        max-height: 0;
        transition: max-height .4s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

    &__list {
        list-style: none;
        padding: 2rem;
    }

    &__list-item {
        background-color: $color-income;
        border-radius: 5px;
        color: $color-white;
        padding: 1.5rem 3rem 1.5rem 2rem;

        display: flex;
        align-items: center;

        &:not(:last-child) {
            margin-bottom: 1rem;
        }

        &-type {
            font-size: 2.4rem;

            margin-right: 3rem;
        }

        &-title {
            font-size: 1.8rem;
        }

        &-delete-icon {
            width: 2.5rem;
            height: 2.5rem;
            fill: $font-color;
            margin-left: auto;
            opacity: .7;
        }
    }

}

.expenses {

    &__checkbox {
        display: none;

        &:checked ~ .expenses__list-wrapper {
            max-height: 50rem;
            overflow: auto;
        }

        &:checked ~ .expenses__label::after {
            transform: rotate(90deg);
        }
    }

    &__label {
        display: flex;
        align-items: center;

        position: relative;

        padding: 1.5rem 3rem 1.5rem 2rem;
        background-color: $color-secondary;
        box-shadow: 0 1px 5px rgba($color-black, .2);

        font-size: 2rem;

        &::after {
            content: '';
            background-image: url(../images/arrow-icon.svg);
            width: 3rem;
            height: 3rem;
            margin-left: auto;
            transform: rotate(0deg);
            transition: transform .4s cubic-bezier(0.645, 0.045, 0.355, 1); 
        }
    }

    &__list-wrapper {
        background-color: #f7f7f7;
        max-height: 0;
        transition: max-height .4s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

    &__list {
        list-style: none;
        padding: 2rem;
    }

    &__list-item {
        background-color: $color-expense;
        border-radius: 5px;
        color: $color-white;
        padding: 1.5rem 3rem 1.5rem 2rem;

        display: flex;
        align-items: center;

        &:not(:last-child) {
            margin-bottom: 1rem;
        }

        &-type {
            font-size: 2.4rem;

            margin-right: 3rem;
        }

        &-title {
            font-size: 1.8rem;
        }

        &-delete-icon {
            width: 2.5rem;
            height: 2.5rem;
            fill: $font-color;
            margin-left: auto;
            opacity: .7;
        }
    }

}